<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book shop</title>
	 <link rel="stylesheet" href="./css/reset.css"> 
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	
	<header class="header">
	
		<div class="header-logo">
			<a href="#" class="header-logo-link">
				<img src="./images/logo.png" alt="">
				<p class="header-logotype">bookRead</p>
			</a>
			<p class="header-logo-text">0,00 €</p>
			<div class="header-cart">
				<a href="#" class="header-cart-link"><button class="header-cart-button"></button></a>
			</div>
		</div>

		<div class="header-menu">
			<h1 class="header-menu-title">Shop by category</h1>
			<ul class="header-menu-list">
				<li class="header-menu-item">
					<a href="#" class="header-menu-link">Order Status</a>
				</li>
				<li class="header-menu-item">
					<a href="#" class="header-menu-link">Wishlist</a>
				</li>
				<li class="header-menu-item">
					<a href="#" class="header-menu-link">Sign in/Join</a>
				</li>
			</ul>
		</div>

	</header>
	
	<main class="hero container">
		<div class="chat">
			<botton class="header-chat">
				<img src="./images/chat.png" alt="chat">
			</botton>
		</div>
		<h2 class="hero-menu-title">Bestsellers – our most popular items, updated daily</h2>
		<section class="hero-menu">
		
			
			<div class="hero-menu-collection">
				<div class="hero-menu-book">

					<p class="hero-menu-badge">Hit</p>

					<a href="#" class="hero-menu-image">
						<img src="./images/Final Offer.png" alt="Final Offer">
					</a>

					<h3 class="hero-menu-name">
						<a href="#" class="hero-name-book">Final Offer</a>
					</h3>
					<p class="hero-menu-author">Lauren Asher</p>
					<p class="hero-menu-price">16,05 €</p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>

				<div class="hero-menu-book">
					<p class="hero-menu-badgen">New</p>

					<a href="#" class="hero-menu-image">
						<img src="./images/It Ends With Us_ The most.png" alt="It Ends With Us_ The most">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">It Ends With Us: The most </a>
					</h3>
					<p class="hero-menu-author">Colleen Hoover</p>
					<p class="hero-menu-price">10,52 €</p>
					<button class="hero-menu-accent">End up</button>
				</div>
				<div class="hero-menu-book">
					<div class="hero-menu-discount">
					<p class="hero-menu-badge">Hit</p>
					<p class="hero-menu-badgeall">10% off</p>
				</div>
					<a href="#">
						<img src="./images/Atomic Habits.png" class="hero-menu-image" alt="Atomic Habits">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Atomic Habits</a>
					</h3>
					<p class="hero-menu-author">James Clear</p>
					<p class="hero-menu-price">19,75 €<span>22,00 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<!-- <p class="hero-menu-badge"></p> -->

					<a href="#">
						<img src="./images/The Creative Act.png" class="hero-menu-image" alt="The Creative Act">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">The Creative Act</a>
					</h3>
					<p class="hero-menu-author">Rick Rubin</p>
					<p class="hero-menu-price">29,45 €</p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<p class="hero-menu-badge">Hit</p>
					<p class="hero-menu-badgeall">16% off</p>
					<a href="#">
						<img src="./images/Spare.png" class="hero-menu-image" alt="Spare">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Spare</a>
					</h3>
					<p class="hero-menu-author">Prince Harry the Duke of Sussex</p>
					<p class="hero-menu-price">29,71 €<span>35,50 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<p class="hero-menu-badge">New</p>
					<p class="hero-menu-badgeall">11% off</p>
					<a href="#">
						<img src="./images/Digital Minimalism.png" class="hero-menu-image" alt="Digital Minimalism">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Digital Minimalism</a>
					</h3>
					<p class="hero-menu-author">Cal Newport</p>
					<p class="hero-menu-price">11,94 €<span>13,50 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<p class="hero-menu-badge">Hit</p>
					<p class="hero-menu-badgeall">7% off</p>
					<a href="#">
						<img src="./images/Meditations.png" class="hero-menu-image" alt="Meditations">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Meditations</a>
					</h3>
					<p class="hero-menu-author">Cal Newport</p>
					<p class="hero-menu-price">10,65 € <span>11,50 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<!-- <p class="hero-menu-badge"></p> -->

					<a href="#">
						<img src="./images/How to Think Like a Roman Emperor.png" class="hero-menu-image"
							alt="How to Think Like a Roman Emperor">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">How to Think Like a Roman Emperor</a>
					</h3>
					<p class="hero-menu-author">Donald Robertson</p>
					<p class="hero-menu-price">15,75 €</p>
					<button class="hero-menu-accent">End up</button>
				</div>
				<div class="hero-menu-book">
					<!-- <p class="hero-menu-badge"></p> -->

					<a href="#">
						<img src="./images/The Meditations of Marcus.png" class="hero-menu-image"
							alt="The Meditations of Marcus">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">The Meditations of Marcus</a>
					</h3>
					<p class="hero-menu-author">Marcus Aurelius</p>
					<p class="hero-menu-price">10,90 €</p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<!-- <p class="hero-menu-badge"></p> -->
					<p class="hero-menu-badgdeal">20% off</p>
					<a href="#">
						<img src="./images/Lives of the Stoics.png" class="hero-menu-image" alt="Lives of the Stoics">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Lives of the Stoics</a>
					</h3>
					<p class="hero-menu-author">Ryan Holiday</p>
					<p class="hero-menu-price">11,51 €<span>14,50 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<p class="hero-menu-badge">New</p>
					<p class="hero-menu-badgeall">30% off</p>
					<a href="#">
						<img src="./images/Dopamine Nation.png" class="hero-menu-image" alt="Dopamine Nation">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">Dopamine Nation</a>
					</h3>
					<p class="hero-menu-author">Dr Anna Lembke</p>
					<p class="hero-menu-price">10,11 €<span>14,50 €</span></p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
				<div class="hero-menu-book">
					<!-- <p class="hero-menu-badge"></p> -->

					<a href="#">
						<img src="./images/I Don't Need Therapy.png" class="hero-menu-image" alt="I Don't Need Therapy">
					</a>
					<h3 class="hero-menu-name">
						<a href="#">I Don't Need Therapy</a>
					</h3>
					<p class="hero-menu-author">Toni Lodge</p>
					<p class="hero-menu-price">21,16 €</p>
					<button class="hero-menu-basket">Add to basket</button>
				</div>
			</div>
			
		</section>
	</main>
	
	<footer class="footer">
		<div class="footer-content">
			<p class="footer-content-mail"><span>&#169;</span>2023</p>
			<p class="footer-content-reserved">All rights reserved</p>
		</div>
	</footer>
</body>

</html>